# Train_App

./: Dockerfile  docker-compose.yml  kafka-docker-compose.yml  pom.xml
src/main/java/com/example/trainProject/controller/: KafkaMessageController.java
src/main/java/com/example/trainproject/: TrainProjectApplication.java
src/main/java/com/example/trainproject/Config/: JobConfig.java  MessageConfig.java
src/main/java/com/example/trainproject/Constant/: OrderStatus.java
src/main/java/com/example/trainproject/Controller/: UserController.java
src/main/java/com/example/trainproject/Dto/: OrderDto.java
src/main/java/com/example/trainproject/Event/: UserEvent.java
src/main/java/com/example/trainproject/Exception/: ErrorResponse.java
src/main/java/com/example/trainproject/Exception/Base/: GlobalExceptionHandler.java
src/main/java/com/example/trainproject/Exception/User/: UserNotFoundException.java
src/main/java/com/example/trainproject/Job/: BaseScheduler.java  TimeScheduledJob.java
src/main/java/com/example/trainproject/Listener/: UserEventListener.java
src/main/java/com/example/trainproject/Mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/example/trainproject/Model/: City.java  CreditScore.java  District.java  KafkaProduceMessage.java  OperationalDivision.java  Order.java  Referral.java  Shop.java  Task.java  Transaction.java  TransactionSource.java  User.java  UserCalLog.java  UserCallLog.java
src/main/java/com/example/trainproject/Repository/: OrderRepository.java  UserRepository.java  UserRepositry.java
src/main/java/com/example/trainproject/Service/: MessageService.java  OrderService.java  UserService.java
src/main/java/com/example/trainproject/Util/: DynamicRepositoryService.java
src/main/java/com/example/trainproject/Util/Service/: HttpWebService.java  JsonPlaceholderClient.java  OpenWeatherClient.java
src/main/java/com/example/trainproject/base/Config/: FilterConfig.java  JobConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerUiConfig.java
src/main/java/com/example/trainproject/base/Constant/: CardStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/trainproject/base/Controller/: BaseController.java  CardController.java  ExchangeRateController.java  KafkaMessageController.java  ProductController.java  TransactionController.java  UserController.java  baseController.java
src/main/java/com/example/trainproject/base/Controller/FeignService/: ExchangeRateClient.java
src/main/java/com/example/trainproject/base/Dto/: AuthAccessToken.java  CardCreateResponce.java  CardResponse.java  ExchangeRateResponce.java  GenericPaginatedResponse.java  LoginUserRequest.java  LoginUserResponse.java  OrderDto.java  TransactionRequest.java
src/main/java/com/example/trainproject/base/Event/: UserEvent.java
src/main/java/com/example/trainproject/base/Exception/: ErrorResponse.java
src/main/java/com/example/trainproject/base/Exception/Base/: GlobalExceptionHandler.java
src/main/java/com/example/trainproject/base/Exception/User/: UserNotFoundException.java
src/main/java/com/example/trainproject/base/Job/: BaseScheduler.java  DBJob.java  OrderMonitorJob.java  QuartsJob.java  SelfJob.java  TimeScheduledJob.java
src/main/java/com/example/trainproject/base/Listener/: UserEventListener.java
src/main/java/com/example/trainproject/base/Mapper/: CardMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/trainproject/base/Model/: Card.java  KafkaProduceMessage.java  Order.java  Product.java  Transaction.java  User.java
src/main/java/com/example/trainproject/base/Model/Wapper/: DataTransferObject.java  (+1 more)
src/main/java/com/example/trainproject/base/Repository/: CardRepository.java  OrderRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/trainproject/base/Service/: CardService.java  ExchangeRateService.java  KafkaConsumerService.java  KafkaProducerService.java  MessageService.java  NotificationService.java  OrderService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/example/trainproject/base/Util/: ApiKeyFilter.java  DynamicRepositoryService.java  ObjectIntrospector.java  PANgenerator.java
src/main/java/com/example/trainproject/base/annotatio/: Loggable.java
src/main/java/com/example/trainproject/base/aop/: LoggingAspect.java
src/main/java/com/example/trainproject/callBack/: Auditable.java  BaseAuditableCallback.java  ElasticsearchAuditingListener.java
src/main/java/com/example/trainproject/comtroller/: KafkaMessageController.java
src/main/java/com/example/trainproject/constant/: Channel.java  Language.java  NotificationTopic.java  Status.java
src/main/java/com/example/trainproject/constants/: CallSatus.java  CallType.java  Gender.java  KycStep.java  LegalUserRoles.java  Role.java  TaskStatus.java  TaskTopic.java  TaskType.java
src/main/java/com/example/trainproject/controller/: KafkaMessageController.java
src/main/java/com/example/trainproject/dto/: NotificationDto.java
src/main/java/com/example/trainproject/repository/: CreditScoreRepository.java  OperationalDivisionRepositoy.java  OrderRepository.java  ReferralRepository.java  TaskRepository.java  TransactionRepository.java  UserCallLogRepository.java  UserRepository.java
src/main/java/com/example/trainproject/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/trainproject/util/: KafkaUtil.java
src/main/java/com/example/trainproject/utils/: ElasticsearchHealthService.java
src/main/proto/: notification.proto
src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.yml
src/main/resources/db/changelog/scripts/: 2024-05-18-01-changelog.sql  28-01-changelog.sql
src/main/resources/documents/: message_fa.md
src/main/resources/i18n/: messages_fa.properties
src/main/resources/static/: swagger-ui.css
src/test/java/com/example/trainproject/: TrainProjectApplicationTests.java  WrapperTest.java
(+15 files in other folders)
